{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "43b56fd3-62b6-4de8-8872-0e7cca605ed3"
      }
    },
    "ios": {
      "bundleIdentifier": "com.gordenfl.wordslearning",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
